#########SINGLE INSTRUCTIONS#################################################################################################

HUMAN 		"store the binary representation of 5 in the A register."
ASSEMBLY	@5
MACHINE		0000000000010101

HUMAN		"Do the computation encoded by acccc, store the result into ddd then jump to jjj"
MACHINE		111a cccc ccdd djjj

HUMAN 		"Compute D-1, do not store the result anywhere, then proceed to the next instruction"
MACHINE		1110 0011 1000 0000


HUMAN		"Compute M+1, store the result into the M and D register, then proceed to the next instruction"
ASSEMBLY	MD=M+1
MACHINE		1111 1101 1101 1000


######SNIPPET OF CODE#######################################################################################################

"If RAM[3] == 5 then jump to 100, else jump to 200"

@3	0000000000000011
D=M	1111110000010000 
@5	0000000000000101
D=D-A	1110010011010000
@100	0000000001100100
D;JEQ	1110001100000010
@200 	0000000011001000
0;JMP	1110101010000111























